<!DOCTYPE html>
<html lang="en">
    <head>
            <meta http-equiv="x-UA-Compatible" content="IE=edge">
            <meta charset="utf-8">
            <meta name="viewport" content="width=device-width , initial-scale=1.0 shrink-to-fit=no">
        <title>Blog</title>
        <meta name="description" content="Protofolio website of Abulkalamazad Sekh  ">
        <link rel="shortcut icon" href="image/favicon.ico" type="images/x-icon"/>
        <script src="assests/jquery.js"></script>
        <script src="assests/bootstrap/js/bootstrap.bundle.js"></script>
        <link rel="stylesheet" href="assests/hover-min.css">
        <link rel="stylesheet" href="assests/bootstrap/css/bootstrap.css">
        <link rel="stylesheet" href="assests/stylesheet.css">
    </head>
    <body>
        <div id="content-wrapper">
            <div class="header">
                    <nav class="nav justify-content-end ">
                           
                            <a class="nav-link  btn btn-outline-info" href="/">Home</a>
                            <a class="nav-link  btn btn-outline-info" href="projectmain.html">Project</a>
                    </nav> 
            </div>
            <div class="description">
                <div class="container">
                    <div class="row">
                        <div class="col-md-4 col-sm-4">
                            <img src="image/azad ooo.jpg" class="img-fluid rounded" width="300" >
                        </div>
                        <div class="col-md-8 col-sm-8">
                            <strong class="h1">Hey</strong>
                            <p class="des">I'm Abulkalamazad Sekh studied Computer Science Engineering soon will get 
                                the Bachelor of Engineering Degree from Mumbai University.
                                Even i haved done Intership on Web design and so on,I think so i can work with this 
                                technology likes 
                                 #HTML5 ,#CSS3, #Boostrap ,#JavaScript ,#JQuery ,#ASP.NET ,
                                #CSharp ,#java ,#MySQL or MSSQL and trying to Learn more technology.Know About Me more or Hire Me
                                Check social sites or Any queries Contact Us.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container inters">
                <div class="row interso">
                    <div class="col">
                        <div class="interso-content">
                            <p> <a class="hvr-wobble-horizontal" href="mailto:sekhazad740@gmail.com" target="_blank">
                                Contact Us</a> / <a  class="hvr-wobble-horizontal" href="http://bit.ly/azadresume" target="_blank">Resume</a></p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container-fluid footer">
                <div class="row">
                    <div class="col">
                        <footer>
                                <strong>Created By<a class="hvr-wobble-horizontal" href="https://twitter.com/@sekhazad740" target="_blank">AzadSekh</a> || Copyright © 2019</strong>         

                        </footer>
                    </div>
                </div>
            </div>
        </div>
        <script src="assests/customJavascript.js"></script>  
    </body>
</html>